# cafeteria-management-system

./: .gitignore  API_EXAMPLES.md  DEPLOYMENT_GUIDE.md  DEPLOY_INSTRUCTIONS.md  FINAL_PROJECT_READY.md  FREE_DEPLOYMENT.md  GITHUB_ACTIONS_FIX.md  PROJECT_STATUS.md  README.md  SETUP.md  USER_ACCOUNTS.md  check-status.sh  deploy.sh  git-setup.sh  netlify.toml  package-lock.json  quick-demo.sh  railway.toml  start-backend.sh  test-build.sh  vercel.json
.github/workflows/: build.yml  build.yml.disabled  pom.xml  simple-build.yml
reactapp/: package-lock.json  package.json
reactapp/src/: App.css  App.jsx  index.js
reactapp/src/components/: Navbar.jsx
reactapp/src/services/: api.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/configuration/: CorsConfig.java  CorsConfiguration.java  DataInitializer.java
springapp/src/main/java/com/examly/springapp/controller/: AuthController.java  ItemController.java  MenuController.java  MenuCustomerController.java  MenuOwnerController.java  OrderController.java  OwnerController.java
springapp/src/main/java/com/examly/springapp/dto/: MenuItemDto.java
springapp/src/main/java/com/examly/springapp/exception/: ItemNotFoundException.java
springapp/src/main/java/com/examly/springapp/model/: Item.java  Menu.java  MenuItem.java  Order.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: ItemRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java
springapp/src/main/java/com/examly/springapp/service/: ItemService.java  MenuService.java
springapp/src/main/java/com/examly/springapp/specification/: MenuItemSpecification.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTest.java
springapp/src/test/resources/: application-test.properties
