name: Build and Test

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  frontend:
    name: Frontend Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: my-react-app/package-lock.json
      - name: Install dependencies
        run: |
          cd my-react-app
          npm ci
      - name: Build React app
        run: |
          cd my-react-app
          CI=false npm run build
      - name: Test React app
        run: |
          cd my-react-app
          CI=true npm test -- --coverage --watchAll=false

  backend:
    name: Backend Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build Spring Boot app
        run: |
          cd springapp
          mvn clean compile -DskipTests
      - name: Test Spring Boot app
        run: |
          cd springapp
          mvn test
